# Finance.PciDss.Bridge.Leobank.Server

./: .gitlab-ci.yml  Finance.PciDss.Bridge.Leobank.Server.sln  README.md
.github/workflows/: ci-test.yml  release-api-client.yml  restart-test-env.yml
Finance.PciDss.Bridge.Leobank.Cripto/: Aes256CtrEncodeDecode.cs  Cryptograph.cs  Finance.PciDss.Bridge.Leobank.Cripto.csproj
Finance.PciDss.Bridge.Leobank.Server/: BackgroundJobs.cs  Dockerfile  ErrorLoggerInterceptor.cs  Finance.PciDss.Bridge.Leobank.Server.csproj  Program.cs  ServicesBinder.cs  SettingsModel.cs  SettingsModelProvider.cs  Startup.cs
Finance.PciDss.Bridge.Leobank.Server/Properties/: launchSettings.json
Finance.PciDss.Bridge.Leobank.Server/Services/: LeobankGrpcService.cs  RequestValidator.cs
Finance.PciDss.Bridge.Leobank.Server/Services/Extensions/: InvoiceUtils.cs  MapperExtensions.cs
Finance.PciDss.Bridge.Leobank.Server/Services/Integrations/: HttpResponseMessageExtensions.cs  ILeobankHttpClient.cs  LeobankHttpClient.cs  Response.cs
Finance.PciDss.Bridge.Leobank.Server/Services/Integrations/Contracts/Common/: LeobankConfirmBackgroundInfo.cs  LeobankInvoiceKey.cs  LeobankTransactionResultCode.cs
Finance.PciDss.Bridge.Leobank.Server/Services/Integrations/Contracts/Requests/: LeobankConfirmRequest.cs  LeobankInvoiceRequest.cs  LeobankStatusRequest.cs
Finance.PciDss.Bridge.Leobank.Server/Services/Integrations/Contracts/Responses/: FailedResult.cs  LeobankConfirmResponse.cs  LeobankFailResponseDataPayment.cs  LeobankInvoiceResponse.cs  LeobankStatusResponse.cs
Finance.PciDss.Bridge.Leobank.Test/: DecodeTests.cs  Finance.PciDss.Bridge.Leobank.Test.csproj  TestActivity.cs  TestLeobankHttpProtocol.cs
