<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
    <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
    <PackageReference Include="Finance.PciDss.PciDssBridgeGrpc" Version="1.0.20" />
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.123" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.123" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SimpleTrading.Common" Version="1.0.31" />
    <PackageReference Include="SimpleTrading.ConvertService.Grpc" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.GrpcTemplate" Version="1.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="SimpleTrading.SettingsReader" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="SimpleTrading.MyLogger" Version="1.0.10" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.7" />
    <PackageReference Include="MyCrm.AuditLog.Grpc" Version="1.0.2" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Finance.PciDss.Bridge.Leobank.Cripto\Finance.PciDss.Bridge.Leobank.Cripto.csproj" />
  </ItemGroup>
</Project>
