<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finance.PciDss.PciDssBridgeGrpc" Version="1.0.21" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.PciDss.Bridge.Leobank.Cripto\Finance.PciDss.Bridge.Leobank.Cripto.csproj" />
    <ProjectReference Include="..\Finance.PciDss.Bridge.Leobank.Server\Finance.PciDss.Bridge.Leobank.Server.csproj" />
  </ItemGroup>

</Project>
